//Endpoints de usuários

//Cria um usuário
POST http://localhost:8080/user HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "name":"Nome 1"
}

###
//Lista todos os usuários criados
GET http://localhost:8080/user HTTP/1.1
Host: localhost:8080
Content-Type: application/json

###
//Lista um usuário por id
GET http://localhost:8080/user/:userId HTTP/1.1
Host: localhost:8080
Accept: application/json

###
//Cria um leilão
POST http://localhost:8080/auction HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
"product_name":"Café",
"category":"Alimento",
"description":"Café do bom",
"condition":0
}

###
//Lista todos os leilões criados
//parametros:
//-> status (numérico)
//-> category (string)
//-> productName (string)
GET http://localhost:8080/auction?status=0 HTTP/1.1
Host: localhost:8080
Accept: application/json

###
//Lista um leilão específico
GET http://localhost:8080/auction/:auctionId HTTP/1.1
Host: localhost:8080
Accept: application/json

###
//Consulta vencedor de um leilão
GET http://localhost:8080/auction/winner/:auctionId HTTP/1.1
Host: localhost:8080
Accept: application/json

###
//Cria um lance em um leilão
POST http://localhost:8080/bid HTTP/1.1
Host: localhost:8080
Accept: application/json

{
"user_id":"",
"auction_id":"",
"amount":""
}

###
//Lista todos os lances de um leilão
GET http://localhost:8080/bid/:auctionId HTTP/1.1
Host: localhost:8080
Accept: application/json

